# azure-search-emulator

./: .editorconfig  AzureSearchEmulator.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish-search-docker-hub-pr-build.yml  publish-search-docker-hub-preview.yml  publish-search-docker-hub.yml
MockSearchResultsService/: Dockerfile  Startup.cs  WeatherForecast.cs
MockSearchResultsService/Controllers/: SolrSearchController.cs  WeatherForecastController.cs
MockSearchResultsService/Properties/: launchSettings.json
SearchQueryService/: Dockerfile  Program.cs  SearchQueryService.csproj  Startup.cs  WeatherForecast.cs
SearchQueryService/Controllers/: SearchController.cs
Tests/: AzureSearchEmulator.postman_collection.json
demo/: Generate-Certificate.ps1  docker-compose-postman.yml  docker-compose.override.yml  docker-compose.yml
demo/EshopDemo.Api/: Dockerfile  EshopDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
demo/EshopDemo.Api/Config/: AzureSearchOptions.cs  ConnectionStringsOptions.cs
demo/EshopDemo.Api/Controllers/: EshopItemsController.cs
demo/EshopDemo.Api/Models/: SearchParams.cs
demo/EshopDemo.Api/Properties/: launchSettings.json
demo/SearchApi/: Dockerfile  GlobalSuppressions.cs  Program.cs  SearchApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
demo/SearchApi/Controllers/: EshopItemsController.cs
demo/SearchApi/Properties/: launchSettings.json
demo/indexes/CatalogAzureSearch/: dataSource.json  index.json  indexer.json
demo/indexes/InvoicingAzureSearch/: dataSource.json  index.json  indexer.json  mockData.json
demo/indexes/PartnersSearch/: index.json  mockData.json
demo/indexes/TransactionsSearch/: index.json  mockData.json
src/MockSearchResultsService/: MockSearchResultsService.csproj  Program.cs  WeatherForecast.cs
src/SearchQueryService/: CertValidator.cs  Dockerfile  Program.cs  SearchQueryService.csproj  Startup.cs  appsettings.json
src/SearchQueryService/Config/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  DocumentOptions.cs
src/SearchQueryService/Controllers/: SearchController.cs
src/SearchQueryService/Documents/Models/Azure/: AzDocument.cs  AzPost.cs  AzPostFlattened.cs  AzSearchParams.cs  AzSearchResponse.cs
src/SearchQueryService/Documents/Models/Solr/: SolrDelete.cs  SolrSetProperty.cs
src/SearchQueryService/Exceptions/: SchemaNotCreatedException.cs
src/SearchQueryService/Helpers/: SolrHealthCheck.cs  Tools.cs
src/SearchQueryService/Indexes/: DictionaryJsonConverter.cs  Indexes.cs  IndexesProcessor.cs  IndexesProcessorOptions.cs  Models.cs  SchemaMemory.cs  Tools.cs
src/SearchQueryService/Indexes/CatalogAzureSearch/: mockData.json
src/SearchQueryService/Indexes/InvoicingAzureSearch/: index2.json
src/SearchQueryService/Indexes/Models/: AzField.cs
src/SearchQueryService/Indexes/Models/Azure/: AzDocument.cs  AzField.cs  AzPost - Copy.cs  AzPost.cs  AzResponse.cs  AzSearchParams.cs  AzSearchResponse.cs
src/SearchQueryService/Indexes/Models/Solr/: AddCopyField.cs  AddField.cs  ISolrField.cs  Response.cs  ResponseHeader.cs  SchemaFieldsResponse.cs  SearchIndex.cs  SearchResponse.cs
src/SearchQueryService/Properties/: launchSettings.json
src/SearchQueryService/Services/: ISearchQueryBuilder.cs  SolrSearchQueryBuilder.cs  SolrService.cs
src/SearchQueryService/cert/: testcert.pfx
